spring.datasource.url=mysql://bb9cbed79346da:607b793a@us-cdbr-east-03.cleardb.com/heroku_3394a3e0f9661e5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# No JDBC URL: jdbc:h2:file:~/test