spring.profiles.active=test

default.email.sender=${MAIL_USERNAME}
default.email.recipent=${MAIL_USERNAME}

jwt.secret=AssinaturaDoToken
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=curso-spring-eduardohfreitas
s3.region=sa-east-1

img.prefix.client.profile=cp